cff-version: 1.2.0
message: "If you use this runtime, please cite the Ouroboros Thesis."
title: "@szl-holdings/ouroboros — Bounded-Loop Runtime with Measurable Convergence"
authors:
  - family-names: Lutar
    given-names: Stephen P.
    affiliation: SZL Holdings
    email: stephenlutar2@gmail.com
    orcid: "https://orcid.org/0009-0001-0110-4173"
date-released: 2026-04-30
version: 6.1.0
url: https://github.com/szl-holdings/ouroboros
license: LicenseRef-Proprietary
type: software
keywords:
  - ai-governance
  - bounded-recursion
  - convergence-traces
  - decision-receipts
  - loop-runtime
  - auditable-ai
  - typescript
references:
  - type: article
    authors:
      - family-names: Lutar
        given-names: Stephen P.
    title: "The Loop Is the Product: Measuring Bounded Recursion as a System Primitive for Auditable AI"
    year: 2026
    doi: 10.5281/zenodo.19934129
